.sidenav a{
	text-decoration: none;
}

.nav-wrapper > a {
	text-decoration: none;
	font-family: 'Pacifico', cursive;
}

.nav-wrapper > a:hover {
	color: white;
}

.hvr-grow {
    text-decoration: none;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
	text-decoration: none;
	color: black;
}

.slider .indicators .indicator-item.active{
	background-color: #ee6e73 !important;
}

@media(max-width : 992px) {

	.nav-wrapper > a:hover {
		color: black;
	}
	
}

@media(min-width : 992px) {

	.nav-wrapper > a {
		padding-left: 35px;
	}
	
}